/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * shutitUI.fx
 *
 * Created on Mon Mar 02 15:52:53 PST 2009
 */
package shutup;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.fxd.FXDNode;
public class shutitUI extends FXDNode {


        override public var url = "{__DIR__}shutit.fxz";


        override protected function contentLoaded() {
                //lastNodeId = null;
                 try {
                } catch( e:java.lang.Exception) {
                        System.err.println("Update of the  attribute failed with: {e}");
                        throw e;
                }
        }
}

