/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * jfxflubberUI.fx
 *
 * Created on Tue Mar 03 19:34:05 MST 2009
 */
package jfxflubber;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class jfxflubberUI extends UiStub {
	
	override public var url = "{__DIR__}steamflubber_strawman3.fxz";
	
	public var background: Node;
	public var bigClock: Node;
	public var clearButton: Node;
	public var displayPlate: Node;
	public var emailButton: Node;
	public var flubButton: Node;
	public var saveButton: Node;
	public var smallClock: Node;
	public var startButton: Node;
	public var stopButton: Node;
	
	override protected function update() {
		lastNodeId = null;
		 try {
			background=getNode("background");
			bigClock=getNode("bigClock");
			clearButton=getNode("clearButton");
			displayPlate=getNode("displayPlate");
			emailButton=getNode("emailButton");
			flubButton=getNode("flubButton");
			saveButton=getNode("saveButton");
			smallClock=getNode("smallClock");
			startButton=getNode("startButton");
			stopButton=getNode("stopButton");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

