<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="1024" viewWidth="1280" d:locked="false" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <BitmapGraphic x="196" y="121" visible="false" width="908" height="903" source="@Embed('Shutup.assets/images/original clock.png')" repeat="false" d:userLabel="original_clock"/>
  <BitmapGraphic width="1280" height="1024" source="@Embed('Shutup.assets/images/CLOCK.png')" repeat="false" d:userLabel="CLOCK"/>
  <Group d:userLabel="RIGHT">
    <BitmapGraphic x="757" y="451" width="306" height="116" source="@Embed('Shutup.assets/images/RIGHT_BOTTOM.png')" repeat="false" d:userLabel="RIGHT_BOTTOM"/>
    <BitmapGraphic x="756" y="341" width="307" height="114" source="@Embed('Shutup.assets/images/RIGHT_TOP.png')" repeat="false" d:userLabel="RIGHT_TOP"/>
    <TextGraphic fontFamily="Helvetica" fontSize="250" color="#ffffff" whiteSpaceCollapse="preserve" x="792" y="362" d:userLabel="RIGHT_TEXT">
      <content><p><span>37</span></p></content>
    </TextGraphic>
    <BitmapGraphic x="767" y="449" width="289" height="6" source="@Embed('Shutup.assets/images/RIGHT_BAR.png')" repeat="false" d:userLabel="RIGHT_BAR"/>
  </Group>
  <Group d:userLabel="LEFT">
    <BitmapGraphic x="226" y="451" width="316" height="115" source="@Embed('Shutup.assets/images/LEFT_BOTTOM.png')" repeat="false" d:userLabel="LEFT_BOTTOM"/>
    <BitmapGraphic x="230" y="341" width="314" height="110" source="@Embed('Shutup.assets/images/LEFT_TOP.png')" repeat="false" d:userLabel="LEFT_TOP"/>
    <TextGraphic fontFamily="Helvetica" fontSize="250" color="#ffffff" whiteSpaceCollapse="preserve" x="325" y="364" d:userLabel="LEFT_TEXT">
      <content><p><span>4</span></p></content>
    </TextGraphic>
    <BitmapGraphic x="237" y="450" width="295" height="5" source="@Embed('Shutup.assets/images/LEFT_BAR.png')" repeat="false" d:userLabel="LEFT_BAR"/>
  </Group>
</Graphic>