/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * ShutupUI.fx
 *
 * Created on Tue Mar 03 00:17:28 MST 2009
 */
package shutup;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class ShutupUI extends UiStub {
	
	override public var url = "{__DIR__}Shutup.fxz";
	
	public var leftBottom: Node;
	public var leftText0: Node;
	public var leftText1: Node;
	public var leftText10: Node;
	public var leftText11: Node;
	public var leftText12: Node;
	public var leftText2: Node;
	public var leftText3: Node;
	public var leftText4: Node;
	public var leftText5: Node;
	public var leftText6: Node;
	public var leftText7: Node;
	public var leftText8: Node;
	public var leftText9: Node;
	public var leftTop: Node;
	public var rightBottom: Node;
	public var rightText00: Node;
	public var rightText01: Node;
	public var rightText02: Node;
	public var rightText03: Node;
	public var rightText04: Node;
	public var rightText05: Node;
	public var rightText06: Node;
	public var rightText07: Node;
	public var rightText08: Node;
	public var rightText09: Node;
	public var rightText10: Node;
	public var rightText11: Node;
	public var rightText12: Node;
	public var rightText13: Node;
	public var rightText14: Node;
	public var rightText15: Node;
	public var rightText16: Node;
	public var rightText17: Node;
	public var rightText18: Node;
	public var rightText19: Node;
	public var rightText20: Node;
	public var rightText21: Node;
	public var rightText22: Node;
	public var rightText23: Node;
	public var rightText24: Node;
	public var rightText25: Node;
	public var rightText26: Node;
	public var rightText27: Node;
	public var rightText28: Node;
	public var rightText29: Node;
	public var rightText30: Node;
	public var rightText31: Node;
	public var rightText32: Node;
	public var rightText33: Node;
	public var rightText34: Node;
	public var rightText35: Node;
	public var rightText36: Node;
	public var rightText37: Node;
	public var rightText38: Node;
	public var rightText39: Node;
	public var rightText40: Node;
	public var rightText41: Node;
	public var rightText42: Node;
	public var rightText43: Node;
	public var rightText44: Node;
	public var rightText45: Node;
	public var rightText46: Node;
	public var rightText47: Node;
	public var rightText48: Node;
	public var rightText49: Node;
	public var rightText50: Node;
	public var rightText51: Node;
	public var rightText52: Node;
	public var rightText53: Node;
	public var rightText54: Node;
	public var rightText55: Node;
	public var rightText56: Node;
	public var rightText57: Node;
	public var rightText58: Node;
	public var rightText59: Node;
	public var rightTop: Node;
	
	override protected function update() {
		lastNodeId = null;
		 try {
			leftBottom=getNode("leftBottom");
			leftText0=getNode("leftText0");
			leftText1=getNode("leftText1");
			leftText10=getNode("leftText10");
			leftText11=getNode("leftText11");
			leftText12=getNode("leftText12");
			leftText2=getNode("leftText2");
			leftText3=getNode("leftText3");
			leftText4=getNode("leftText4");
			leftText5=getNode("leftText5");
			leftText6=getNode("leftText6");
			leftText7=getNode("leftText7");
			leftText8=getNode("leftText8");
			leftText9=getNode("leftText9");
			leftTop=getNode("leftTop");
			rightBottom=getNode("rightBottom");
			rightText00=getNode("rightText00");
			rightText01=getNode("rightText01");
			rightText02=getNode("rightText02");
			rightText03=getNode("rightText03");
			rightText04=getNode("rightText04");
			rightText05=getNode("rightText05");
			rightText06=getNode("rightText06");
			rightText07=getNode("rightText07");
			rightText08=getNode("rightText08");
			rightText09=getNode("rightText09");
			rightText10=getNode("rightText10");
			rightText11=getNode("rightText11");
			rightText12=getNode("rightText12");
			rightText13=getNode("rightText13");
			rightText14=getNode("rightText14");
			rightText15=getNode("rightText15");
			rightText16=getNode("rightText16");
			rightText17=getNode("rightText17");
			rightText18=getNode("rightText18");
			rightText19=getNode("rightText19");
			rightText20=getNode("rightText20");
			rightText21=getNode("rightText21");
			rightText22=getNode("rightText22");
			rightText23=getNode("rightText23");
			rightText24=getNode("rightText24");
			rightText25=getNode("rightText25");
			rightText26=getNode("rightText26");
			rightText27=getNode("rightText27");
			rightText28=getNode("rightText28");
			rightText29=getNode("rightText29");
			rightText30=getNode("rightText30");
			rightText31=getNode("rightText31");
			rightText32=getNode("rightText32");
			rightText33=getNode("rightText33");
			rightText34=getNode("rightText34");
			rightText35=getNode("rightText35");
			rightText36=getNode("rightText36");
			rightText37=getNode("rightText37");
			rightText38=getNode("rightText38");
			rightText39=getNode("rightText39");
			rightText40=getNode("rightText40");
			rightText41=getNode("rightText41");
			rightText42=getNode("rightText42");
			rightText43=getNode("rightText43");
			rightText44=getNode("rightText44");
			rightText45=getNode("rightText45");
			rightText46=getNode("rightText46");
			rightText47=getNode("rightText47");
			rightText48=getNode("rightText48");
			rightText49=getNode("rightText49");
			rightText50=getNode("rightText50");
			rightText51=getNode("rightText51");
			rightText52=getNode("rightText52");
			rightText53=getNode("rightText53");
			rightText54=getNode("rightText54");
			rightText55=getNode("rightText55");
			rightText56=getNode("rightText56");
			rightText57=getNode("rightText57");
			rightText58=getNode("rightText58");
			rightText59=getNode("rightText59");
			rightTop=getNode("rightTop");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

