/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * ShutupUI.fx
 *
 * Created on Wed Mar 17 14:42:27 MDT 2010
 */
package shutup;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class ShutupUI extends FXDNode {
	
	override public var url = "{__DIR__}Shutup.fxz";
	
	public-read protected var leftBottom: Node;
	public-read protected var leftText0: Node;
	public-read protected var leftText1: Node;
	public-read protected var leftText10: Node;
	public-read protected var leftText11: Node;
	public-read protected var leftText12: Node;
	public-read protected var leftText2: Node;
	public-read protected var leftText3: Node;
	public-read protected var leftText4: Node;
	public-read protected var leftText5: Node;
	public-read protected var leftText6: Node;
	public-read protected var leftText7: Node;
	public-read protected var leftText8: Node;
	public-read protected var leftText9: Node;
	public-read protected var leftTop: Node;
	public-read protected var rightBottom: Node;
	public-read protected var rightText00: Node;
	public-read protected var rightText01: Node;
	public-read protected var rightText02: Node;
	public-read protected var rightText03: Node;
	public-read protected var rightText04: Node;
	public-read protected var rightText05: Node;
	public-read protected var rightText06: Node;
	public-read protected var rightText07: Node;
	public-read protected var rightText08: Node;
	public-read protected var rightText09: Node;
	public-read protected var rightText10: Node;
	public-read protected var rightText11: Node;
	public-read protected var rightText12: Node;
	public-read protected var rightText13: Node;
	public-read protected var rightText14: Node;
	public-read protected var rightText15: Node;
	public-read protected var rightText16: Node;
	public-read protected var rightText17: Node;
	public-read protected var rightText18: Node;
	public-read protected var rightText19: Node;
	public-read protected var rightText20: Node;
	public-read protected var rightText21: Node;
	public-read protected var rightText22: Node;
	public-read protected var rightText23: Node;
	public-read protected var rightText24: Node;
	public-read protected var rightText25: Node;
	public-read protected var rightText26: Node;
	public-read protected var rightText27: Node;
	public-read protected var rightText28: Node;
	public-read protected var rightText29: Node;
	public-read protected var rightText30: Node;
	public-read protected var rightText31: Node;
	public-read protected var rightText32: Node;
	public-read protected var rightText33: Node;
	public-read protected var rightText34: Node;
	public-read protected var rightText35: Node;
	public-read protected var rightText36: Node;
	public-read protected var rightText37: Node;
	public-read protected var rightText38: Node;
	public-read protected var rightText39: Node;
	public-read protected var rightText40: Node;
	public-read protected var rightText41: Node;
	public-read protected var rightText42: Node;
	public-read protected var rightText43: Node;
	public-read protected var rightText44: Node;
	public-read protected var rightText45: Node;
	public-read protected var rightText46: Node;
	public-read protected var rightText47: Node;
	public-read protected var rightText48: Node;
	public-read protected var rightText49: Node;
	public-read protected var rightText50: Node;
	public-read protected var rightText51: Node;
	public-read protected var rightText52: Node;
	public-read protected var rightText53: Node;
	public-read protected var rightText54: Node;
	public-read protected var rightText55: Node;
	public-read protected var rightText56: Node;
	public-read protected var rightText57: Node;
	public-read protected var rightText58: Node;
	public-read protected var rightText59: Node;
	public-read protected var rightTop: Node;
	
	override protected function contentLoaded() : Void {
		leftBottom=getNode("leftBottom");
		leftText0=getNode("leftText0");
		leftText1=getNode("leftText1");
		leftText10=getNode("leftText10");
		leftText11=getNode("leftText11");
		leftText12=getNode("leftText12");
		leftText2=getNode("leftText2");
		leftText3=getNode("leftText3");
		leftText4=getNode("leftText4");
		leftText5=getNode("leftText5");
		leftText6=getNode("leftText6");
		leftText7=getNode("leftText7");
		leftText8=getNode("leftText8");
		leftText9=getNode("leftText9");
		leftTop=getNode("leftTop");
		rightBottom=getNode("rightBottom");
		rightText00=getNode("rightText00");
		rightText01=getNode("rightText01");
		rightText02=getNode("rightText02");
		rightText03=getNode("rightText03");
		rightText04=getNode("rightText04");
		rightText05=getNode("rightText05");
		rightText06=getNode("rightText06");
		rightText07=getNode("rightText07");
		rightText08=getNode("rightText08");
		rightText09=getNode("rightText09");
		rightText10=getNode("rightText10");
		rightText11=getNode("rightText11");
		rightText12=getNode("rightText12");
		rightText13=getNode("rightText13");
		rightText14=getNode("rightText14");
		rightText15=getNode("rightText15");
		rightText16=getNode("rightText16");
		rightText17=getNode("rightText17");
		rightText18=getNode("rightText18");
		rightText19=getNode("rightText19");
		rightText20=getNode("rightText20");
		rightText21=getNode("rightText21");
		rightText22=getNode("rightText22");
		rightText23=getNode("rightText23");
		rightText24=getNode("rightText24");
		rightText25=getNode("rightText25");
		rightText26=getNode("rightText26");
		rightText27=getNode("rightText27");
		rightText28=getNode("rightText28");
		rightText29=getNode("rightText29");
		rightText30=getNode("rightText30");
		rightText31=getNode("rightText31");
		rightText32=getNode("rightText32");
		rightText33=getNode("rightText33");
		rightText34=getNode("rightText34");
		rightText35=getNode("rightText35");
		rightText36=getNode("rightText36");
		rightText37=getNode("rightText37");
		rightText38=getNode("rightText38");
		rightText39=getNode("rightText39");
		rightText40=getNode("rightText40");
		rightText41=getNode("rightText41");
		rightText42=getNode("rightText42");
		rightText43=getNode("rightText43");
		rightText44=getNode("rightText44");
		rightText45=getNode("rightText45");
		rightText46=getNode("rightText46");
		rightText47=getNode("rightText47");
		rightText48=getNode("rightText48");
		rightText49=getNode("rightText49");
		rightText50=getNode("rightText50");
		rightText51=getNode("rightText51");
		rightText52=getNode("rightText52");
		rightText53=getNode("rightText53");
		rightText54=getNode("rightText54");
		rightText55=getNode("rightText55");
		rightText56=getNode("rightText56");
		rightText57=getNode("rightText57");
		rightText58=getNode("rightText58");
		rightText59=getNode("rightText59");
		rightTop=getNode("rightTop");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

