<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="288" height="471" minWidth="300" minHeight="300" xmlns:local="*" backgroundColor="#000000" showStatusBar="false">
    <mx:Script>
    	<![CDATA[
    		import flash.net.navigateToURL;
    		private var startTime:Number
    		private var timer:Timer
    		private var currentLabel:uint
    		[Bindable] private var running:Boolean = false;
    		
    		private function startButtonPressed() : void {
    			startTime = new Date().time
    			timer = new Timer(100)
    			timer.addEventListener(TimerEvent.TIMER, updateTime)
    			timer.start()
    			running = true
    			currentLabel = 1
    		}
    		
    		private function updateTime(event:TimerEvent) : void {
  				var currentDate:Date = new Date()
  				var millis:Number = currentDate.time - startTime
  				
  				elapsedTimeLabel.text = elapsedFormatter.format(millis)
    		}
    		
    		private function stopButtonPressed() : void {
    			timer.stop()
    			running = false
    		}
    		
    		private function flubButtonPressed() : void {
    			var currentDate:Date = new Date()
    			var millis:Number = currentDate.time - startTime
    			
    			var newFlubLine:String = "" + millis/1000 + "\t" + millis/1000 + "\t" + currentLabel + "\n"
    			currentLabel++
    			
    			flubListArea.text += newFlubLine
    			flubListArea.verticalScrollPosition = flubListArea.maxVerticalScrollPosition
    		}
    	]]>
    </mx:Script>
    <mx:Style>
    	Button {
    		skin: ClassReference("ButtonSkin");
    		color: #909090;
    		textRollOverColor: #dddddd;
    		textSelectedColor: #dddddd;
    		disabled-color: #606060;
    	}
    	
    	ScrollBar {
    		up-arrow-skin: ClassReference(null);
    		down-arrow-skin: ClassReference(null);
			track-skin: ClassReference(null);
    		thumb-skin: ClassReference("ButtonSkin");
    	}
    	  	
    </mx:Style>
    <local:DurationFormatter id="elapsedFormatter"/>
    <mx:Glow id="flubButtonGlow" duration="{running ? 650 : 0}" color="red" blurXFrom="40" blurYFrom="40"/>
	<mx:TextInput id="elapsedTimeLabel" text="00:00" height="50" fontSize="32" textAlign="center" left="10" right="10" top="10"
		color="#dddddd" editable="false" focusEnabled="false" backgroundColor="#151515" borderStyle="solid" borderColor="#252525"
		cornerRadius="10"/>
	<mx:Button label="Start" left="10" top="68" id="startButton" click="startButtonPressed()" enabled="{!running}"/>
	<mx:Button label="Stop" id="stopButton" right="10" top="68" enabled="{running}" click="stopButtonPressed()"/>
	<mx:Button label="FLUB!" height="79" left="10" right="10" top="98" id="flubButton" fontSize="32" 
		enabled="{running}" click="flubButtonPressed()" mouseUpEffect="{flubButtonGlow}" themeColor="red" highlightAlphas="[0.6,0.6]"
		cornerRadius="10"/>
	<mx:TextArea top="185" bottom="40" left="10" right="10" id="flubListArea" backgroundColor="#151515" borderStyle="solid" 
		borderColor="#252525" color="#dddddd" cornerRadius="10" focusThickness="0"/>
	<mx:Button label="Save" bottom="10" left="10" id="saveButton">
		<mx:click>
			<![CDATA[
				var f:File = File.desktopDirectory
				f.browseForSave("Save Flubs As")
				f.addEventListener(Event.SELECT, function(event:Event) : void {
					var stream:FileStream = new FileStream()
					stream.open((event.target as File), FileMode.WRITE)
					stream.writeUTFBytes(flubListArea.text)
					stream.close()
				});
			]]>
		</mx:click>
	</mx:Button>
	<mx:Button label="Email" horizontalCenter="-1" bottom="10" id="emailButton" click="navigateToURL(new URLRequest('mailto:?subject=flubs&amp;body='+flubListArea.text))" />
	<mx:Button label="Clear" right="10" bottom="10" id="clearButton">
		<mx:click>
			<![CDATA[
				flubListArea.text = ""
				stopButtonPressed()
				elapsedTimeLabel.text = "00:00"
			]]>
		</mx:click>
	</mx:Button>
</mx:WindowedApplication>